<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Chat Room</title>
    <style>
        #chat-container {
            height: 400px;
            overflow-y: auto;
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 10px;
            display: flex;
            flex-direction: column;
        }
        .message {
            margin-bottom: 10px;
            max-width: 70%;
            padding: 8px 12px;
            border-radius: 10px;
            word-wrap: break-word;
        }
        .received {
            align-self: flex-start;
            background-color: #e5e5ea;
        }
       .sent {
            align-self: flex-end;
            background-color: #0b93f6;
            color: white;
        }
        .user-info {
            margin-bottom: 20px;
        }
        .user {
            color:blue;
        }
        #user {
            text-align: center;
            color:red;
            font-size:20px;
        }
    </style>
</head>
<body>
    <div class="user-info" id="user">
        User: <span id="current-user-id" class="user"></span>
    </div>

    <div id="chat-container"></div>

    <input id="chat-message-input" type="text" size="100">
    <input id="chat-message-submit" type="button" value="Send" onclick="sendText()">

    <script>
        const pathParts = window.location.pathname.split('/').filter(Boolean);
        const roomName = pathParts[1];
        const userId = pathParts[2];

        console.log("roomName and userId", roomName, userId)
        let chatHistory
        let userlist
        let name


        const socket = new WebSocket(`ws://localhost:8000/ws/chatroom/${roomName}/${userId}/`);

        document.addEventListener('DOMContentLoaded', function() {


            fetchChatData()


            function fetchChatData(){
                console.log("content loading data")

                fetch('http://127.0.0.1:8000/chat/chat_history/', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                            roomName:roomName,
                            userId:userId
                      })
                })

                .then(response => {

                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }
                    return response.json();
                })
                .then(data => {
                    console.log("data", data)
                    chatHistory = data.data
                    console.log("chatHistory", chatHistory)

                    userlist = data.userlist

                    user = userlist.filter(user=>
                        user.id !=  userId
                    )
                    name = user[0].name;
                    document.getElementById('current-user-id').textContent = name;

                    const container = document.getElementById("chat-container")

                    data.data.forEach(user=>{
                        const messageDiv = document.createElement('div');
                        messageDiv.classList.add('message');
                        if(user.sender_id == userId){
                            messageDiv.classList.add('sent');
                        }
                        else{
                            messageDiv.classList.add('received')
                        }
                        messageDiv.textContent = user.message;

                        container.appendChild(messageDiv)
                    })

                })
            }

        })



        function sendText() {
            let InputText = document.getElementById('chat-message-input').value;
            InputText = InputText.trim()
            if(InputText){
            const msg = {
                message: InputText,
                sender_id: userId
            };

            socket.send(JSON.stringify(msg));

            addMessage(InputText, true);

            document.getElementById('chat-message-input').value = "";
        }
        }

        function addMessage(text, isSent) {

            const chatContainer = document.getElementById('chat-container');
            const messageDiv = document.createElement('div');
            messageDiv.classList.add('message');
            messageDiv.classList.add(isSent ? 'sent' : 'received');
            messageDiv.textContent = text;

            chatContainer.appendChild(messageDiv);
            chatContainer.scrollTop = chatContainer.scrollHeight;
        }

        document.getElementById('chat-message-input').addEventListener('keypress', function(e) {
            let InputText = document.getElementById('chat-message-input').value;
            if (InputText){

                if (e.key === 'Enter') {

                sendText();
                }
            }
        });

        socket.onmessage = function(event) {
            const data = JSON.parse(event.data);
            const message = data.message.message
            const username = data.message.sender_id
            const data1 = [message]

            if (data.message) {
            if (data.message.sender_id!=userId) {
                addMessage(data1, false);
            }
            }
        };

        socket.onopen = function(event) {
            console.log("WebSocket connection established");
        };

        socket.onerror = function(event) {
            console.error("WebSocket error:", event);
        };

        socket.onclose = function(event) {
            console.log("WebSocket connection closed", event);
        };
    </script>
</body>
</html>``